# lessasastiker

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anjlab/android/iab/v3/: BillingBase.java  BillingCache.java  BillingProcessor.java  BuildConfig.java  Constants.java  HelpSku.java  PurchaseInfo.java  Security.java  TransactionDetails.java
app/src/main/java/com/testing/testung/: MainActivity.java
app/src/main/java/com/testing/testung/activity/: StickerDetailsActivity.java
app/src/main/java/com/testing/testung/adapter/: SearchAdapter.java  SectionAdapter.java  StickerAdapter.java  StickerDetailsAdapter.java
app/src/main/java/com/testing/testung/app/: Application.java
app/src/main/java/com/testing/testung/fragment/: MakeStickerSelf.java  StoreFragment.java
app/src/main/java/com/testing/testung/model/: Shop.java  Sticker.java  StickerModel.java  StickerPack.java  User.java
app/src/main/java/com/testing/testung/provider/: StickerContentProvider.java
app/src/main/java/com/testing/testung/task/: GetStickers.java  Utility.java  WhitelistCheck.java
app/src/main/java/com/testing/testung/utils/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  JsonHandler.java  JsonListener.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/testing/testung/view/: LockableViewPager.java
app/src/main/res/layout/: activity_sticker_details.xml  app_bar_test_drawer.xml  content_test_drawer.xml  item_search_custom.xml  list_item_sticker.xml  make_sticker_fragment.xml  nav_header_test_drawer.xml  store_fragment.xml
app/src/main/res/menu/: activity_test_drawer_drawer.xml  menu_create_app_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
tes/: build.gradle
tes/src/main/: AndroidManifest.xml
tes/src/main/res/values/: themes.xml
tes/src/main/res/values-night/: themes.xml
