<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sticker_image"
    android:layout_width="80dp"
    android:layout_height="80dp"
    app:srcCompat="@drawable/sticker_error"
    tools:layout_editor_absoluteX="54dp"
    tools:layout_editor_absoluteY="163dp"
    android:layout_margin="8dp"
    android:scaleType="centerInside"/>