<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="110dp"
    android:layout_margin="6dp"
    android:layout_marginBottom="4dp"
    android:layout_weight="1"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp"
    android:id="@+id/card_view">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/sticker_one"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="6dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/sticker_error" />

        </LinearLayout>
        <LinearLayout
            android:layout_gravity="start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/rv_sticker_name"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="demo"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="9dp" />
            <TextView
                android:id="@+id/rv_sticker_publisher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black12"
                android:text="demo"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="8dp"/>
            <TextView
                android:id="@+id/rv_sticker_price"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textColor="@color/price"
                android:text="demo"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="11dp" />
        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>