<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_t"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?colorPrimary"
        android:elevation="@dimen/mtrl_bottomappbar_fab_cradle_rounded_corner_radius"
        android:theme="@style/MyActionBarTheme"
        android:transitionName="app"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="?attr/popupMenuStyle"
        tools:ignore="UnusedAttribute" />

    <android.support.v7.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"
        android:background="#fff"
        android:elevation="2dp"
        android:focusableInTouchMode="true"
        android:focusable="false"
        app:layout_constraintEnd_toEndOf="@+id/swipe_home_store"
        app:layout_constraintTop_toBottomOf="@id/toolbar_t"/>


<android.support.v4.widget.SwipeRefreshLayout
    android:layout_width="match_parent"
    android:id="@+id/swipe_home_store"
    app:layout_constraintTop_toBottomOf="@+id/searchView"
    android:layout_height="wrap_content">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        android:paddingBottom="100dp"
        app:layoutManager="android.support.v7.widget.GridLayoutManager"
        tools:listitem="@layout/list_item_sticker" />
</android.support.v4.widget.SwipeRefreshLayout>


</android.support.constraint.ConstraintLayout>