<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="preview_side_margin">16dp</dimen>
    <dimen name="margin_from_tray_to_name">16dp</dimen>
    <dimen name="sticker_pack_details_image_size">80dp</dimen>
    <dimen name="sticker_pack_details_image_padding">8dp</dimen>
    <dimen name="fading_edge_length">8dp</dimen>
    <dimen name="sticker_pack_list_item_preview_image_size">50dp</dimen>
    <dimen name="sticker_pack_list_item_preview_image_padding">4dp</dimen>
    <dimen name="sticker_pack_list_item_row_dot_horizontal_padding">4dp</dimen>

    <dimen name="dialog_content_horizontal_padding">24dp</dimen>
    <dimen name="dialog_content_top_padding">20dp</dimen>
    <dimen name="dialog_content_bottom_padding">24dp</dimen>
    <dimen name="item_vertical_margin">16dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
</resources>