<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.testing.testung.activity.StickerDetailsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?colorPrimary"
        android:elevation="@dimen/mtrl_bottomappbar_fab_cradle_rounded_corner_radius"
        android:theme="@style/MyActionBarTheme"
        android:transitionName="app"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:paddingBottom="50dp"
        tools:ignore="MissingConstraints"
        tools:listitem="@layout/list_item_image" />
    <Button
        android:id="@+id/add_to_whatsapp"
        android:layout_above="@+id/sd"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/colorPrimary"
        android:text="@string/add_to_whatsapp"/>

<RelativeLayout
    android:id="@+id/sd"
    android:layout_width="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/adView_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>





</RelativeLayout>